{
  "name": "postit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "./scripts/db-test.sh",
    "test:e2e": "playwright test",
    "prebuild": "node packages/wave-figma/scripts/build.mjs public/wave/wave-figma.mjs"
  },
  "dependencies": {
    "@postit/renderer": "*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@wave/db": "*",
    "@wave/figma": "*",
    "@wave/inspector": "*",
    "@wave/mcp": "*",
    "@wave/prototype": "*",
    "@wave/react": "*",
    "@wave/server": "*",
    "@wave/skills": "*",
    "@wave/spec": "*",
    "mermaid": "^11.17.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
